<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Klik EzyPay</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<body>
  <div id="app">Loading...</div>  
  <script>
    window.$docsify = {
      name: 'Klik EzyPay',      
      auto2top: true,  
      // complete configuration parameters
      search: {
        maxAge: 86400000, // Expiration time, the default one day
        paths: 'auto', // or 'auto'
        placeholder: 'Type to search',
  
        // Localization
        placeholder: {          
          '/': 'Type to search'
        },
  
        noData: 'No Results!',
  
        // Localization
        noData: {          
          '/': 'No Results'
        },
  
        // Headline depth, 1 - 6
        depth: 2
      }
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/docsify/lib/plugins/search.min.js"></script>  
</body>
</html>
